<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeQRServer">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="136dp"
        android:layout_height="122dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/logo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_start_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:text="Start Connection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_step1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 1: Send Public Key"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_start_connection" />

        <Button
            android:id="@+id/btn_step2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 2: Receive Secret Key"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_step1" />

        <TextView
            android:id="@+id/public_key_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Received Public Key: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_step2" />

        <TextView
            android:id="@+id/secret_key_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generated Secret Key: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/public_key_view" />

        <ImageView
            android:id="@+id/created_qrcode"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginBottom="136dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secret_key_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>