<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".severFragment">

    <TextView
        android:id="@+id/tv_Server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Sender"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="136dp"
        android:layout_height="122dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/btn_add_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="100dp"
        android:background="#E2F3B0B0"
        android:text="+"
        android:textSize="30sp" />

</FrameLayout>