<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".clientFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_Client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Receiver"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="136dp"
        android:layout_height="122dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/logo" />


</FrameLayout>