<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.team8.seqr.startFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_severFragment"
            app:destination="@id/severFragment" />
        <action
            android:id="@+id/action_startFragment_to_clientFragment"
            app:destination="@id/clientFragment" />
        <action
            android:id="@+id/action_startFragment_to_createQR"
            app:destination="@id/createQRFragment" />
        <action
            android:id="@+id/action_startFragment_to_scanQR"
            app:destination="@id/scanQRFragment" />
    </fragment>
    <fragment
        android:id="@+id/severFragment"
        android:name="com.team8.seqr.severFragment"
        android:label="fragment_sever"
        tools:layout="@layout/fragment_sever" />
    <fragment
        android:id="@+id/clientFragment"
        android:name="com.team8.seqr.clientFragment"
        android:label="fragment_client"
        tools:layout="@layout/fragment_client" />
    <fragment
        android:id="@+id/createQRFragment"
        android:name="com.team8.seqr.createQR"
        android:label="fragment_create_qr"
        tools:layout="@layout/fragment_create_qr" />
    <fragment
        android:id="@+id/scanQRFragment"
        android:name="com.team8.seqr.scanQR"
        android:label="fragment_scan_qr"
        tools:layout="@layout/fragment_scan_qr" />
</navigation>