<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.team8.seqr.startFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_severFragment"
            app:destination="@id/severFragment" />
        <action
            android:id="@+id/action_startFragment_to_clientFragment"
            app:destination="@id/clientFragment" />
        <action
            android:id="@+id/action_startFragment_to_encodeFragment"
            app:destination="@id/encodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/severFragment"
        android:name="com.team8.seqr.severFragment"
        android:label="fragment_sever"
        tools:layout="@layout/fragment_sever" >
    </fragment>
    <fragment
        android:id="@+id/clientFragment"
        android:name="com.team8.seqr.clientFragment"
        android:label="fragment_client"
        tools:layout="@layout/fragment_client" />
    <fragment
        android:id="@+id/createinfo"
        android:name="com.team8.seqr.createInfo"
        android:label="fragment_create_info"
        tools:layout="@layout/fragment_create_info" />
    <fragment
        android:id="@+id/createUrl"
        android:name="com.team8.seqr.createUrl"
        android:label="fragment_create_url"
        tools:layout="@layout/fragment_create_url" />
    <fragment
        android:id="@+id/encodeFragment"
        android:name="com.team8.seqr.encodeFragment"
        android:label="fragment_encode"
        tools:layout="@layout/fragment_encode" />
</navigation>